body {
font-family: Arial, sans-serif;
color: #2699FB;
}

a {
  text-decoration: none;
  color: #2699fb;
}

.grid {
  display: grid;
  height: 150vh;
  width: auto;
  grid-template-columns: 1fr 1fr 1fr 32.5vh;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px 10px;
  padding: 0px 0px;
}

.storypreview {
  grid-area: auto / auto/ span 2/ span 1;
  border-bottom: 2px #7FC4FD solid;
  padding: 10px;
}

.sidebar{
  grid-area: 1/ 4/ span 4/ span 1;
  background-color: #F1F9FF;
  padding: 10px;
  display: inline-flex;
  flex-direction: column;
  text-align: center;
}

.story{
  grid-area: 1/2/span 4/span 1;
}

.bio{
  grid-area: 1/1/span 1/span 3;
  background-color: #7FC4FD;
  padding-left: 5vw;
  color: #ffffff;
  flex-direction: column;
  place-self: center stretch;
  /* TODO discuss this with ben */
  line-height: .5em;
}

img {
  height: 25vh;
}

.profile {
  height: 15vh;
  width: auto;
  border-radius: 50%;
  float: left;
}

.hero {
  height: 60vh;
  width: auto;
}

.sidebarimage {
  width: 30vh;
  height: auto;
}
